/**
 * 100 Koyun - Ana Stil Dosyası
 * Çocuk dostu, modern ve temiz tasarım
 */

/* ========================================
   CSS Variables - Renk Paleti
   ======================================== */
:root {
    /* Ana Renkler */
    --sky-light: #87CEEB;
    --sky-dark: #1a1a4e;
    --grass-light: #7cb342;
    --grass-dark: #558b2f;
    --cloud-white: #ffffff;
    --sheep-white: #fafafa;
    
    /* Aksan Renkler */
    --primary: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #81C784;
    --secondary: #FF9800;
    --secondary-dark: #F57C00;
    --accent: #E91E63;
    --accent-light: #F48FB1;
    
    /* Metin Renkleri */
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --text-white: #ffffff;
    
    /* Arka Plan Renkleri */
    --bg-light: #f7fafc;
    --bg-card: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* Durum Renkleri */
    --success: #48BB78;
    --error: #F56565;
    --warning: #ED8936;
    --info: #4299E1;
    
    /* Gölgeler */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    --radius-full: 50%;
    
    /* Font Families */
    --font-primary: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
    --font-story: 'Patrick Hand', 'Comic Sans MS', cursive;
    
    /* Geçişler */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Gece Modu */
body.night-mode {
    --sky-light: #1a1a4e;
    --bg-light: #1a202c;
    --bg-card: #2d3748;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
}

/* ========================================
   Reset & Base Styles
   ======================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* ========================================
   Animated Background
   ======================================== */
.background-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(180deg, 
        #87CEEB 0%, 
        #98D8EA 30%, 
        #B8E4F0 60%, 
        #E8F4F8 100%
    );
    transition: background var(--transition-slow);
}

body.night-mode .sky {
    background: linear-gradient(180deg, 
        #0a0a2e 0%, 
        #1a1a4e 40%, 
        #2a2a6e 70%, 
        #3a3a7e 100%
    );
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

body.night-mode .stars {
    opacity: 1;
}

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.clouds {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    height: 30%;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 100px;
    opacity: 0.9;
    animation: float-cloud 30s linear infinite;
}

.cloud::before, .cloud::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
}

.cloud-1 {
    width: 150px;
    height: 50px;
    top: 20%;
    left: -150px;
    animation-duration: 40s;
}

.cloud-1::before {
    width: 70px;
    height: 70px;
    top: -35px;
    left: 20px;
}

.cloud-1::after {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 70px;
}

.cloud-2 {
    width: 120px;
    height: 40px;
    top: 35%;
    left: -120px;
    animation-duration: 35s;
    animation-delay: -15s;
}

.cloud-2::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 15px;
}

.cloud-2::after {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 55px;
}

.cloud-3 {
    width: 100px;
    height: 35px;
    top: 15%;
    left: -100px;
    animation-duration: 45s;
    animation-delay: -25s;
}

.cloud-3::before {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 10px;
}

.cloud-3::after {
    width: 35px;
    height: 35px;
    top: -15px;
    left: 45px;
}

@keyframes float-cloud {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(100vw + 200px)); }
}

.hills {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
}

.hill {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 50% 50% 0 0;
}

.hill-back {
    height: 150%;
    background: linear-gradient(180deg, #8BC34A 0%, #689F38 100%);
    transform: translateY(60%);
}

.hill-front {
    height: 120%;
    background: linear-gradient(180deg, #9CCC65 0%, #7CB342 100%);
    transform: translateY(65%);
}

.grass {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, #7CB342 0%, #558B2F 100%);
}

/* ========================================
   Header Styles
   ======================================== */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

body.night-mode .main-header {
    background: rgba(45, 55, 72, 0.95);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.main-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
    background: var(--primary-light);
    color: white;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Child Selector Dropdown */
.child-selector {
    position: relative;
}

.child-selector-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary-light);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.child-selector-btn:hover {
    background: var(--primary);
}

.child-avatar {
    font-size: 1.25rem;
}

.child-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    min-width: 200px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
}

.child-dropdown.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.child-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    transition: background var(--transition-fast);
}

.child-option:hover {
    background: var(--bg-light);
}

.child-option.active {
    background: var(--primary-light);
    color: white;
}

.child-option.add-child {
    color: var(--primary);
}

.child-dropdown hr {
    border: none;
    border-top: 1px solid var(--bg-light);
    margin: 0.25rem 0;
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border: none;
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu-btn:hover {
    background: var(--primary-light);
    color: white;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    min-width: 220px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
}

.user-dropdown.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    transition: background var(--transition-fast);
}

.dropdown-item:hover {
    background: var(--bg-light);
}

.dropdown-item.logout {
    color: var(--error);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: var(--shadow-lg);
    transform: translateY(-100%);
    transition: transform var(--transition-normal);
    z-index: 999;
}

.mobile-menu.open {
    transform: translateY(0);
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    color: var(--text-primary);
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.mobile-nav-link:hover {
    background: var(--bg-light);
}

.mobile-nav hr {
    border: none;
    border-top: 1px solid var(--bg-light);
    margin: 0.5rem 0;
}

/* ========================================
   Main Content
   ======================================== */
.main-content {
    position: relative;
    min-height: calc(100vh - 60px);
    padding-top: 80px;
    padding-bottom: 2rem;
    z-index: 1;
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--error) 0%, #c53030 100%);
    color: white;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
}

/* ========================================
   Forms
   ======================================== */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group small {
    display: block;
    margin-top: 0.375rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Password Input */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.25rem;
}

.toggle-password:hover {
    color: var(--text-primary);
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.password-strength.weak { color: var(--error); }
.password-strength.medium { color: var(--warning); }
.password-strength.strong { color: var(--success); }

/* Checkbox */
.checkbox-group {
    margin-top: 1.5rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
}

.checkbox-text a {
    color: var(--primary);
    text-decoration: underline;
}

/* Gender Select */
.gender-select {
    display: flex;
    gap: 1rem;
}

.gender-option {
    flex: 1;
    cursor: pointer;
}

.gender-option input {
    display: none;
}

.gender-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.gender-option input:checked + .gender-box {
    border-color: var(--primary);
    background: rgba(76, 175, 80, 0.1);
}

.gender-icon {
    font-size: 2.5rem;
}

/* ========================================
   Alerts
   ======================================== */
.alert {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
}

.alert i {
    font-size: 1.25rem;
    margin-top: 0.125rem;
}

.alert-success {
    background: rgba(72, 187, 120, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.alert-error {
    background: rgba(245, 101, 101, 0.1);
    border: 1px solid var(--error);
    color: var(--error);
}

.alert-warning {
    background: rgba(237, 137, 54, 0.1);
    border: 1px solid var(--warning);
    color: var(--warning);
}

.alert-info {
    background: rgba(66, 153, 225, 0.1);
    border: 1px solid var(--info);
    color: var(--info);
}

/* Floating Alert */
.floating-alert {
    position: fixed;
    top: 80px;
    right: 1rem;
    z-index: 2000;
    max-width: 400px;
    transform: translateX(120%);
    transition: transform var(--transition-normal);
}

.floating-alert.show {
    transform: translateX(0);
}

/* ========================================
   Auth Pages
   ======================================== */
.auth-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.auth-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

.auth-header h1 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
    color: var(--text-secondary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.forgot-password {
    color: var(--primary);
    font-size: 0.875rem;
}

/* KVKK Info Box */
.kvkk-info-box {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.kvkk-info-box h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.kvkk-points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin: 1.5rem 0;
}

.kvkk-point {
    display: flex;
    gap: 0.75rem;
}

.kvkk-point i {
    font-size: 1.5rem;
    color: var(--primary);
}

.kvkk-point strong {
    display: block;
    margin-bottom: 0.25rem;
}

.kvkk-point p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

.kvkk-link {
    text-align: center;
    font-size: 0.875rem;
}

/* ========================================
   Story Page
   ======================================== */
.story-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.story-header {
    text-align: center;
    margin-bottom: 2rem;
}

.story-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.title-icon {
    margin-right: 0.5rem;
}

.story-subtitle {
    color: var(--text-secondary);
}

.child-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary-light);
    color: white;
    border-radius: var(--radius-xl);
    font-weight: 600;
}

.story-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.story-content {
    font-family: var(--font-story);
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.story-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.story-section.reading {
    background: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--primary);
}

.story-intro p {
    margin-bottom: 0.5rem;
}

/* Personalized Text */
.personalized {
    background: linear-gradient(135deg, #FFF9C4 0%, #FFECB3 100%);
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    color: var(--secondary-dark);
    border: 1px dashed var(--secondary);
}

.personalized.filled {
    background: linear-gradient(135deg, #C8E6C9 0%, #A5D6A7 100%);
    color: var(--primary-dark);
    border: 1px solid var(--primary);
}

.editable-area {
    display: block;
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    padding: 1rem;
    border-radius: var(--radius-md);
    margin: 1rem 0;
    font-style: italic;
    color: var(--info);
    border: 1px dashed var(--info);
}

/* Sheep Counter */
.sheep-counter {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: rgba(139, 195, 74, 0.1);
    border-radius: var(--radius-md);
}

.sheep-line {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.sheep-line:hover {
    background: rgba(76, 175, 80, 0.2);
}

.sheep-number {
    display: inline-block;
    min-width: 2.5rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.sheep-icon {
    margin: 0 0.25rem;
}

.continuation-note {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* Story Actions */
.story-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.story-controls {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

/* Info Box */
.info-box {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
}

.info-icon {
    font-size: 3rem;
}

.info-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Sheep Animation */
.sheep-animation {
    display: none;
    position: relative;
    height: 150px;
    margin-top: 2rem;
}

.sheep-animation.active {
    display: block;
}

.fence {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 60px;
    border: 4px solid #8B4513;
    border-bottom: none;
    background: repeating-linear-gradient(
        90deg,
        #8B4513,
        #8B4513 10px,
        transparent 10px,
        transparent 20px
    );
}

.animated-sheep {
    position: absolute;
    bottom: 0;
    left: 30%;
    font-size: 3rem;
    transition: all 0.5s ease;
}

.animated-sheep.jumping {
    animation: sheep-jump 1s ease;
}

@keyframes sheep-jump {
    0% { transform: translate(0, 0); }
    50% { transform: translate(100px, -80px); }
    100% { transform: translate(200px, 0); }
}

/* ========================================
   Profile Page
   ======================================== */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-header h1 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: var(--text-secondary);
}

/* Children List */
.children-list {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.child-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.child-card:hover {
    box-shadow: var(--shadow-lg);
}

.child-card.active {
    border: 2px solid var(--primary);
}

.child-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.child-avatar-large {
    font-size: 3rem;
}

.child-info h3 {
    margin-bottom: 0.25rem;
}

.child-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.active-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-left: auto;
    padding: 0.25rem 0.75rem;
    background: var(--primary);
    color: white;
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
}

.child-card-actions {
    display: flex;
    gap: 0.5rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
}

/* Add Child Section */
.add-child-section {
    text-align: center;
}

/* ========================================
   Modal
   ======================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-fast);
}

.modal.open .modal-content {
    transform: scale(1);
}

.modal-small {
    max-width: 400px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
    font-size: 1.25rem;
}

.modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border: none;
    border-radius: var(--radius-full);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--error);
    color: white;
}

.modal-form {
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

.delete-warning {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(245, 101, 101, 0.1);
    border-radius: var(--radius-md);
    color: var(--error);
}

/* Share Modal */
.share-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem;
    border-radius: var(--radius-md);
    color: white;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.share-btn:hover {
    transform: translateY(-2px);
    color: white;
}

.share-btn.twitter { background: #1DA1F2; }
.share-btn.facebook { background: #4267B2; }
.share-btn.whatsapp { background: #25D366; }
.share-btn.telegram { background: #0088cc; }

.share-link {
    display: flex;
    gap: 0.5rem;
}

.share-link input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-family: monospace;
    font-size: 0.875rem;
}

/* ========================================
   About Page
   ======================================== */
.page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.page-icon {
    margin-right: 0.5rem;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.content-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
}

.about-section {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.about-section:last-child {
    border-bottom: none;
}

.about-section.reverse {
    flex-direction: row-reverse;
}

.about-section.highlight {
    background: linear-gradient(135deg, #FFF9C4 0%, #FFECB3 100%);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin: 1rem 0;
    border: none;
}

.section-content {
    flex: 1;
}

.section-content.centered {
    text-align: center;
}

.section-content h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.section-icon {
    font-size: 1.5rem;
}

.section-illustration {
    flex: 0 0 200px;
}

.illustration-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border-radius: var(--radius-lg);
    font-size: 1.5rem;
}

.sheep-counting {
    flex-direction: column;
    line-height: 2;
}

.parent-child {
    font-size: 4rem;
}

.personalization {
    flex-direction: column;
    gap: 0.5rem;
}

.name-tag, .city-tag {
    padding: 0.5rem 1rem;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.benefit-card {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: var(--radius-lg);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 0.75rem;
}

.benefit-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.benefit-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Usage Steps */
.usage-steps {
    list-style: none;
    margin-top: 1.5rem;
}

.usage-steps li {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.usage-steps li:last-child {
    border-bottom: none;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 700;
    flex-shrink: 0;
}

.usage-steps strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.usage-steps p {
    color: var(--text-secondary);
    margin: 0;
}

/* Author Card */
.author-card {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
}

.author-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.author-avatar {
    font-size: 4rem;
}

.author-title {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 3rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: var(--radius-lg);
    color: white;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.cta-section p {
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-buttons .btn-primary {
    background: white;
    color: var(--primary);
}

.cta-buttons .btn-outline {
    border-color: white;
    color: white;
}

.cta-buttons .btn-outline:hover {
    background: white;
    color: var(--primary);
}

/* ========================================
   Contact Page
   ======================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
}

.contact-form-card {
    padding: 2rem;
}

.contact-info-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item i {
    font-size: 1.25rem;
    color: var(--primary);
}

.contact-item strong {
    display: block;
    margin-bottom: 0.25rem;
}

/* Social Links */
.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    color: white;
    transition: all var(--transition-fast);
}

.social-link:hover {
    transform: translateX(5px);
    color: white;
}

.social-link.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.social-link.twitter { background: #1DA1F2; }
.social-link.facebook { background: #4267B2; }
.social-link.youtube { background: #FF0000; }
.social-link.tiktok { background: #000000; }

/* FAQ */
.faq-card h3 {
    margin-bottom: 1rem;
}

.faq-item {
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.faq-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* ========================================
   Legal Pages
   ======================================== */
.legal-content {
    line-height: 1.8;
}

.legal-date {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.legal-content section {
    margin-bottom: 2rem;
}

.legal-content h2 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

.legal-content h3 {
    color: var(--text-primary);
    margin: 1.5rem 0 0.75rem;
}

.legal-content ul, .legal-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.legal-content li {
    margin-bottom: 0.5rem;
}

.legal-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
    text-align: center;
    color: var(--text-secondary);
}

/* ========================================
   Footer
   ======================================== */
.main-footer {
    background: #2d3748;
    color: white;
    margin-top: auto;
    position: relative;
    z-index: 10;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 1.5rem 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    padding-right: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.footer-brand p {
    margin-top: 0.75rem;
    color: #a0aec0;
    line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-links a {
    display: block;
    color: #a0aec0;
    padding: 0.375rem 0;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #4a5568;
    border-radius: var(--radius-full);
    color: white;
    font-size: 1.125rem;
    transition: all var(--transition-fast);
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.hashtag {
    margin-top: 1rem;
    color: var(--primary-light);
    font-weight: 600;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid #4a5568;
    color: #a0aec0;
    font-size: 0.875rem;
}

.author {
    color: #a0aec0;
}

/* ========================================
   Loading
   ======================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    text-align: center;
}

.sheep-loader {
    font-size: 4rem;
    animation: bounce 1s ease-in-out infinite;
}

.loading-spinner p {
    margin-top: 1rem;
    color: var(--text-secondary);
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .header-actions .btn {
        display: none;
    }
    
    .story-title {
        font-size: 1.75rem;
    }
    
    .story-card {
        padding: 1.5rem;
    }
    
    .story-content {
        font-size: 1.1rem;
    }
    
    .story-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .story-controls {
        margin-left: 0;
        justify-content: center;
    }
    
    .about-section,
    .about-section.reverse {
        flex-direction: column;
    }
    
    .section-illustration {
        flex: none;
        width: 100%;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand {
        padding-right: 0;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .kvkk-points {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .share-buttons {
        grid-template-columns: 1fr;
    }
    
    .info-box {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .logo-text {
        display: none;
    }
    
    .header-container {
        padding: 0.5rem 1rem;
    }
    
    .page-header h1 {
        font-size: 1.75rem;
    }
    
    .content-card {
        padding: 1.25rem;
    }
    
    .child-card-actions {
        flex-direction: column;
    }
    
    .author-info {
        flex-direction: column;
        text-align: center;
    }
    
    .usage-steps li {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
    .background-scene,
    .main-header,
    .main-footer,
    .story-actions,
    .btn {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    .story-card {
        box-shadow: none;
    }
}

